# NEXT_PUBLIC_STRAPI_URL="http://localhost:1337/api"
# NEXT_PUBLIC_STRAPI_URL_BASE="http://localhost:1337"

# NEXT_PUBLIC_STRAPI_URL="https://among-creatives.herokuapp.com/api"
# NEXT_PUBLIC_STRAPI_URL_BASE="https://among-creatives.herokuapp.com"

NEXT_PUBLIC_STRAPI_URL="https://amongcreatives.up.railway.app/api"
NEXT_PUBLIC_STRAPI_URL_BASE="https://amongcreatives.up.railway.app"

NEXT_PUBLIC_MAINTENANCE='true'